spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=myUser
spring.datasource.password=12345
telegram.bot.token=7234501483:AAEeCQ6_lj40ublx_b4ApDK4YhSeFVVWLkE

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
